# backend-mycoin

./: README.md
mycoin/: pom.xml
mycoin/src/main/java/com/example/mycoin/: MycoinApplication.java
mycoin/src/main/java/com/example/mycoin/controller/: MinerController.java  WalletController.java
mycoin/src/main/java/com/example/mycoin/dto/: BlockResponse.java  MinerResponse.java  TransactionResponse.java  WalletResponse.java
mycoin/src/main/java/com/example/mycoin/entity/: BaseEntity.java  Block.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
mycoin/src/main/java/com/example/mycoin/miner/: Message.java  Miner.java  MinerManager.java  MinerServerThread.java
mycoin/src/main/java/com/example/mycoin/repository/: WalletRepository.java
mycoin/src/main/java/com/example/mycoin/service/: WalletService.java
mycoin/src/main/java/com/example/mycoin/util/: RandomString.java  Utils.java
mycoin/src/main/resources/: application.properties
mycoin/src/test/java/com/example/mycoin/: MycoinApplicationTests.java
